atom-text-editor.editor {
  .color0 {
      color: white;
  }
  .color1  {
      color: lighten(teal, 30);
    }
  .color2 {
      color: yellow;
    }
  .color3  {
      color: lightblue;
  }
  .color4  {
      color: lightgreen;
  }
  .color5 {
      color: violet;
  }
  .color6 {
    color: orange;
  }
  .color7 {
    color: red;
  }
  .color8 {
    color: rgb(249, 98, 98);
  }
  .color9 {
      color: rgb(1, 204, 190);
  }
}
